# bookstore

bookstore/: .project  pom.xml
bookstore/src/main/java/igor/: Book.java  Main.java
bookstore/src/main/java/igor/generators/: IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  NumberGenerator.java
bookstore/src/main/java/igor/interceptors/: Loggable.java  LoggingInterceptors.java
bookstore/src/main/java/igor/logger/: LoggerProducer.java
bookstore/src/main/java/igor/qualifiers/: EightDigits.java  ThirteenDigits.java
bookstore/src/main/java/igor/services/: BookService.java
bookstore/src/main/java/igor/test/: BookServiceIT.java
