<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>igor</groupId>
  <artifactId>bookstore</artifactId>
  <version>1.0</version> 
  
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.weld.se</groupId>
  		<artifactId>weld-se</artifactId>
  		<version>2.2.4.Final</version>
  	</dependency>
  	<dependency>
  		<artifactId>junit</artifactId>
  		<groupId>junit</groupId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.1</version>
	  		<configuration>
	  			<source>1.7</source>
	  			<target>1.7</target>
	  		</configuration>
	  	</plugin>
	  	
	  	<plugin>
	  		<groupId>org.codehaus.mojo</groupId>
	  		<artifactId>exec-maven-plugin</artifactId>
	  		<version>1.3.2</version>
	  		<executions>
	  			<execution>
	  				<goals>
	  					<goal>java</goal>
	  				</goals>
	  			</execution>
	  		</executions>
	  		<configuration>
	  			<mainClass>igor.Main</mainClass> 
	  		</configuration>
	  	</plugin>
	  	
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-failsafe-plugin</artifactId>
	  		<version>2.12.4</version>
	  		<executions>
	  			<execution>
	  				<id>integration-test</id>
	  				<goals>
	  					<goal>integration-test</goal>
	  					<goal>verify</goal>
	  				</goals>
	  			</execution>
	  		</executions>
	  	</plugin>
	</plugins>
  </build>
</project>